@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bamum&family=Roboto+Slab:wght@500&family=Rubik&family=Work+Sans:ital,wght@1,500&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  /* font-family: 'Quicksand', sans-serif; */
  font-family: 'Noto Sans Bamum', sans-serif;
  letter-spacing: -.02em;
  padding: 10px;
  background-color: #2e2e2e;
  color: rgb(239, 239, 219);
}

.header {
  display: flex;
  flex-direction: column;
}

.sub-header-one {
  display: flex;
  justify-content: space-between;
}

.sub-header-two {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

a {
  font-size: larger;
  text-decoration: none;
  color: rgb(156, 92, 239);
  font-weight: 700;
  padding: 5px 15px 5px 15px;
  border-radius: 5px;
}

a:hover {
  color: #FF5733;
}

li {
  display: inline;
  margin: 1rem;
}

nav {
  margin: 1rem 0 0 0;
}

.navbar {
  margin-left: 0;
}

.introduction {
  margin-top: -15px;
  text-align: center;
  width: 50%;
}

.introduction>h3 {
  line-height: 35px;
}

.body {
  margin-top: 45px;
  margin-left: 20px;
}

#projects>h2 {
  text-align: center;
}

.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 15px;
  margin-bottom: 40px;
}

.image {
  border-style: solid;
  border-width: thin;
  border-radius: 5px;
  border-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 350px;
}

.description {
  padding: 15px;
  margin-left: 1rem;
  /* border-style: solid; */
}

.description>h2 {
  font-weight: bolder;
  margin-bottom: 0;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.icon {
  margin-right: 10px;
}

.btn {
  background-color: white;
  border-color: #0047AB;
  padding: 10px 15px 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: medium;
}

.btn:hover {
  background-color: #f2fdff;
}

.btn-icon {
  margin-right: 5px
}

#skills {
  display: flex;
  justify-content: center;
  align-items: center;
}

#education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px
}

.education-detail {
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 15px;
  margin: 0 100px;
  padding: 0 30px;
  column-gap: 1rem;
}

#contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 30px
}

.contacts-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 100px;
  padding: 0 30px;
  column-gap: 2rem;
}

.detail {
  box-shadow: 0 4px 8px 0 rgba(239, 232, 232, 0.2), 0 6px 20px 0 rgba(241, 234, 234, 0.19);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  row-gap: 15px;
  background-color: rgb(210, 208, 208);
}

.email {
  font-size: larger;
  text-decoration: none;
  color: navy;
  font-weight: 700;
}

#skills {
  display: flex;
  flex-direction: column;
}

.skills-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
}